== README

Hi, my name is Christian Velez and this is my first web application using Rails and Ruby...or Ruby on Rails.  Queue the laugh track now.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
